{
  "name": "nodered",
  "version": "1.0.0",
  "description": "",
  "main": "nodeRedServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Norbert Rajos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-red": "^1.2.6"
  }
}
